# dubbodemo2

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/tingliao/dubbodemo2/servise/: TestService.java
dubbo_customer/: pom.xml
dubbo_customer/src/main/Java/com/tingliao/dubbodemo/action/: TestController.java
dubbo_customer/src/main/resources/: application.xml  dubbo_customer.xml
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/resources/: application.xml  dubbo_provider.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/tingliao/dubbodemo2/servise/impl/: TestServiseImpl.java
